{
  "name": "miecioch",
  "version": "1.0.0",
  "description": "Discord bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NediProduction/MięciochBot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Music",
    "Giveaway",
    "Level",
    "Logging"
  ],
  "author": "Michał \"Nedi\" Szwindowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NediProduction/MięciochBot/issues"
  },
  "homepage": "https://github.com/NediProduction/MięciochBot#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvacord": "^5.4.8",
    "canvas": "^2.10.2",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.2",
    "discord-api-types": "^0.32.1",
    "discord-arts": "^0.0.8",
    "discord-giveaways": "^6.0.1",
    "discord-modals": "^1.3.6",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.0",
    "glob": "^8.0.3",
    "mongoose": "^6.3.4",
    "ms": "^2.1.3",
    "pino": "^7.11.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  }
}
